<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background: url('./svg/loginBg.svg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            width: 100%;
            max-width: 450px;
            /* Adjust the width as needed */
            background-color: rgba(255, 255, 255, 0.61);
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .login-container h2 {
            text-align: center;
            color: #80487c;
        }

        .login-container .userIcon {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container form .form-group {
            margin-bottom: 20px;
        }

        .login-container form .form-control {
            border-radius: 25px;
            padding: 15px;
        }

        .login-container form .btn-primary {
            background: #83c8cb;
            border: 2px solid #642464;
            border-radius: 25px;
            padding: 15px;
            width: 100%;
        }

        .login-container form .btn-primary:hover {
            background: #642464;
        }

        .login-container form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #323538;
            opacity: 0.9;
            text-decoration: none;
        }

        .login-container form .forgot:hover,
        .login-container form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>LOGIN FORM</h2>
        <div class="userIcon"><i class="fas fa-user fa-3x"></i></div>
        <form class="login" action="auth" method="post">
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Username">
            </div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password">
            </div>
            <div class="form-group"><button class="btn btn-primary" type="submit">LOG IN</button></div>
            <a href="#" class="forgot">Forgot your email or password?</a>
        </form>
    </div>

</body>

</html>