<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <style>
        body {
            background: url('./svg/thankyouBg.svg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin-top: 5%;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.514);
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .card h1 {
            text-align: center;
            color: #a0043c;
        }

        .card p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        .btn-primary {
            background: #a0043c;
            border: 2px solid #d197ac;
            border-radius: 25px;
            padding: 15px;
            width: 100%;
            color: #ffffff;
        }

        .btn-primary:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Thank You!</h1>
            <p>Your appointment has been successfully booked.</p>
            <p>Visit Again!</p>
            <a href="/" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntXt1tfYNj81/
            ig8X97Vi7G" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8x"></script>
</body>

</html>
